[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0

[program:vncserver]
# We use -SecurityTypes VncAuth to force the server to accept the password file
command=/usr/bin/vncserver :1 -fg -geometry 1280x800 -depth 24 -localhost no -SecurityTypes VncAuth
user=tikzituser
autorestart=true
environment=USER="tikzituser",HOME="/home/tikzituser",DISPLAY=":1"
stdout_logfile=/var/log/vncserver.stdout.log
stderr_logfile=/var/log/vncserver.stderr.log

[program:novnc]
command=/usr/bin/websockify --web=/opt/noVNC --wrap-mode=ignore 8080 localhost:5901
user=tikzituser
autorestart=true
stdout_logfile=/var/log/novnc.stdout.log
stderr_logfile=/var/log/novnc.stderr.log

; optional: start tikzit outside of the vnc session (not usually recommended)
;[program:tikzit]
;command=/usr/local/bin/tikzit
;user=tikzituser
;autorestart=true
;stdout_logfile=/var/log/tikzit.stdout.log
;stderr_logfile=/var/log/tikzit.stderr.log
